///This file is automatically generated. DO NOT EDIT, all your changes would be lost.
class Assets {
  Assets._();

  static const String abonnerAbonne = 'lib/abonner/Abonne.dart';
  static const String assetsCoinStack = 'assets/coin_stack.json';
  static const String assetsLogo = 'assets/logo.png';
  static const String assetsMoov = 'assets/moov.png';
  static const String assetsMtn = 'assets/mtn.png';
  static const String assetsOrange = 'assets/orange.png';
  static const String assetsWave = 'assets/wave.png';
  static const String componentsMyButton = 'lib/components/my_button.dart';
  static const String componentsMyTextfield = 'lib/components/my_textfield.dart';
  static const String componentsSquareTile = 'lib/components/square_tile.dart';
  static const String elemnetSihomePopal = 'lib/Home/SousHome/elemnetSihome/popal.dart';
  static const String elemnetSihomeWidgetHome1 = 'lib/Home/SousHome/elemnetSihome/widgetHome1.dart';
  static const String elemnetSihomeWidgetListHomm = 'lib/Home/SousHome/elemnetSihome/widgetListHomm.dart';
  static const String generatedAssets = 'lib/generated/assets.dart';
  static const String homeIndex = 'lib/Home/index.dart';
  static const String images1 = 'lib/images/1.png';
  static const String images2 = 'lib/images/2.png';
  static const String images3 = 'lib/images/3.png';
  static const String images4 = 'lib/images/4.png';
  static const String images5 = 'lib/images/5.png';
  static const String imagesApple = 'lib/images/apple.png';
  static const String imagesDepot = 'lib/images/Depot.json';
  static const String imagesGoogle = 'lib/images/google.png';
  static const String imagesList = 'lib/images/list.json';
  static const String imagesValider = 'lib/images/valider.json';
  static const String introIntro = 'lib/pages/intro/intro.dart';
  static const String introIntro2 = 'lib/pages/intro/intro2.dart';
  static const String introIntro3 = 'lib/pages/intro/intro3.dart';
  static const String libMain = 'lib/main.dart';
  static const String libPagefictive = 'lib/pagefictive.dart';
  static const String libTheme = 'lib/theme.dart';
  static const String libVerouu = 'lib/verouu.dart';
  static const String likeeditBoutonRetirer = 'lib/Home/SousHome/likeedit/boutonRetirer.dart';
  static const String likeeditEdit = 'lib/Home/SousHome/likeedit/edit.dart';
  static const String modelBonus = 'lib/model/bonus.dart';
  static const String modelExpiration = 'lib/model/expiration.dart';
  static const String modelLikeProfil = 'lib/model/like_profil.dart';
  static const String modelNotes = 'lib/model/notes.dart';
  static const String modelPay = 'lib/model/pay.dart';
  static const String modelRetrait = 'lib/model/retrait.dart';
  static const String modelType = 'lib/model/type.dart';
  static const String modelTypeprice = 'lib/model/typeprice.dart';
  static const String modelUser = 'lib/model/user.dart';
  static const String pagesAuthPage = 'lib/pages/auth_page.dart';
  static const String pagesHomePage = 'lib/pages/home_page.dart';
  static const String pagesInscription = 'lib/pages/inscription.dart';
  static const String pagesLoginPage = 'lib/pages/login_page.dart';
  static const String providerProvider = 'lib/provider/provider.dart';
  static const String repoAuth = 'lib/repo/Auth.dart';
  static const String repoRepoUser = 'lib/repo/RepoUser.dart';
  static const String sousHomeAddProffil = 'lib/Home/SousHome/addProffil.dart';
  static const String sousHomeLieedit = 'lib/Home/SousHome/lieedit.dart';
  static const String sousHomeUserHomePage = 'lib/Home/SousHome/UserHomePage.dart';
  static const String sousHomeUserInboxPage = 'lib/Home/SousHome/UserInboxPage.dart';
  static const String sousHomeUserPlusPage = 'lib/Home/SousHome/UserPlusPage.dart';
  static const String sousHomeUserProfilePage = 'lib/Home/SousHome/UserProfilePage.dart';
  static const String sousHomeUserSearchPage = 'lib/Home/SousHome/UserSearchPage.dart';
  static const String utilsAppGlobals = 'lib/utils/app_globals.dart';
  static const String utilsDart = 'lib/utils/dart.dart';
  static const String utilsGlobalColor = 'lib/utils/GlobalColor.dart';

}
